@font-face 
  font-family: 'Gotham-Light'
  src: url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gotham-Light.woff') format('woff'), url('../fonts/Gotham-Light.ttf')  format('truetype'), url('../fonts/Gotham-Light.svg#Gotham-Light') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Nunito-ExtraLight'
  src: url('../fonts/Nunito-ExtraLight.eot?#iefix') format('embedded-opentype'),  url('../fonts/Nunito-ExtraLight.woff') format('woff'), url('../fonts/Nunito-ExtraLight.ttf')  format('truetype'), url('../fonts/Nunito-ExtraLight.svg#Nunito-ExtraLight') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'HLTElisa'
  src: url('../fonts/HLTElisa.eot?#iefix') format('embedded-opentype'),  url('../fonts/HLTElisa.woff') format('woff'), url('../fonts/HLTElisa.ttf')  format('truetype'), url('../fonts/HLTElisa.svg#HLTElisa') format('svg')
  font-weight: normal
  font-style: normal

button
  outline: none !important
a, a:hover
  text-decoration: none
a.button
  color: #fff
.button
  background: #38C2DC
  border-radius: 30px
  height: 50px
  display: inline-block
  padding: 0 20px
  color: #fff
  line-height: 60px
.row
  margin-left: 0
  margin-right: 0
#header
    background-color: #38C2DC
    padding: 12px 0
    #header-rg
        .search
            margin: 0 20px 0 0
        .cart
            position: relative
            margin: 0 25px 0 0
            span
                position: absolute
                width: 17px
                height: 17px
                border-radius: 50%
                background-color: #EC5598
                text-align: center
                color: #fff
                font-size: 12px
                right: -7px
                top: 0
                line-height: 17px
        .language
            img
                margin: 0 10px 0 0
            span
                background: url("../img/arrow.png") right center no-repeat
                padding: 0 10px 0 0
                color: #fff
                font-size: 16px
#footer
  border-top: 6px solid #38C2DC
  background-color: #3B3B3B
  padding: 50px 0
  .item
    h3
      background:  url("../img/Frame.png") left center no-repeat
      padding-left: 40px
      margin: 20px 00 10px 0
      font-family: Prata
      font-size: 20px
      line-height: 27px
      color: #38C2DC
      text-transform: uppercase
      position: relative
      &::after
        content: ""
        width: 100%
        height: 1px
        background: #FFFFFF
        opacity: 0.3
        display: block
        position: absolute
        left: 0
        bottom: -10px
    .content
      margin: 20px 0 0 0
      &:nth-child(2)
        margin: 40px 0 0 0
      span
        font-family: 'Nunito-ExtraLight'
        font-size: 16px
        line-height: 26px
        color: #38C2DC
        display: block
      a
        font-family: 'Nunito-ExtraLight'
        font-size: 16px
        line-height: 26px
        color: #DADADA
    .content2
      display: flex
      justify-content: space-between
      margin: 5px 0 0 0
      span
        font-family: 'Nunito-ExtraLight'
        font-size: 16px
        line-height: 26px
        color: #DBDADA
        margin: 5px 0 0 0
    ul
      margin: 40px 0 0 0
      padding: 0
      li
        list-style: none
        a
          font-family: 'Nunito-ExtraLight'
          font-size: 16px
          line-height: 35px
          color: #DADADA
  .item:nth-child(1)
    img
      margin: 0 0 20px 0
    p
      font-family: 'Nunito-ExtraLight'
      font-size: 16px
      line-height: 26px
      color: #DBDADA
      margin: 0 0 20px 0
  .item:nth-child(3)
    p
      font-family: 'Nunito-ExtraLight'
      font-size: 16px
      line-height: 35px
      color: #DADADA
#copyright
  background-color: #2D2D2D
  padding: 20px 0
  p
    font-family: 'Nunito-ExtraLight'
    font-size: 14px
    line-height: 26px
    color: #DADADA
    margin: 00
  img
    float: right
.slider
    .item
        height: 707px
        position: relative
        background-size: cover !important
    .caption
        position: absolute
        left: 0
        right: 0
        margin: 0 auto
        bottom: 50px
        text-align: center
        h1
          font-family: 'HLTElisa'
          font-size: 50px
          color: #fff
          margin: 0 0 20px 0
        h2
          font-family: 'Nunito-ExtraLight'
          font-size: 20px
          color: #fff
          font-weight: 400
          line-height: 26px
          margin: 0 0 20px 0
        .button 
            font-family: 'Gotham-Light'
            font-size: 16px
    .owl-dots
        position: absolute
        right: 50px
        bottom: 50px
        .owl-dot
            display: block
            margin: 0 0 10px 0
            span
                width: 3px
                height: 20px
                background-color: #979797
                display: block
            &.active
                span
                    background-color: #EC5598
.section
  padding: 100px 0
  background-size: cover !important
  &.bg-1
    background: url("../img/background/bg1.png") center center no-repeat
    h2,p
      text-align: center
    p
      font-size: 20px
    .item
      padding: 0 30px
      &.item-1
        a
          border-radius: 0px 0px 20px 0px
      &.item-2
        margin: 60px 0 0 0
        a
          border-radius: 0px 20px 0px 0px
      a
        display: block
        border: 2px solid #F7D3C6
        background-color: #fff
        img
          width: 100%
        h3
          font-family: 'Nunito'
          font-size: 20px
          line-height: 40px
          color: #38C2DC
          margin: 0
          text-align: center
          padding: 25px 0
          text-transform: uppercase
  &.bg-2
    background: url("../img/background/bg_xanh.png") center center no-repeat
    .bg
      background: url("../img/spa2/aa 1.png") center center no-repeat
      height: 643px
    .item
      background-color: #fff
      padding: 50px
    .heading 
      p
        font-size: 16px
        margin: 0 0 20px 0
    .button
      font-family: 'Nunito'
      text-transform: uppercase
      line-height: 50px
      width: 320px
      text-align: center
      font-size: 25px
  &.bg-3
    background: url("../img/background/bg_grey_dichvu.png") center center no-repeat
    .left
      padding: 0 30px 0 0
    .heading
      h2
        text-align: center
        margin: 0 0 50px 0
    .item
      background-color: #F7EFEC
      &.item-text-left, &.item-text-right
        .text, img
          width: 50%
      img
        width: 100%
      .text
        padding: 15px
        h4
          font-family: Nunito
          font-size: 20px
          line-height: 27px
          margin: 0 0 10px 00
          color: #38C2DC
        p
          font-size: 16px
          line-height: 30px
          color: #464646
          font-family: 'Nunito-ExtraLight'
          margin: 0
  &.bg-4
    .heading
      h2
        text-align: center
        margin: 0 0 50px 0
    .owl-nav
      .owl-prev
        background: url("../img/arrow-left.png") no-repeat
        width: 44px
        height: 44px
        position: absolute
        left: 30px
        top: 45%
        span
          opacity: 0
      .owl-next
        background: url("../img/arrow-right.png") no-repeat
        width: 44px
        height: 44px
        position: absolute
        right: 30px
        top: 45%
        span
          opacity: 0
  &.bg-5
    background: url("../img/background/bg.jpg") center center no-repeat
    .heading
      h2
        text-align: center
        margin: 0 0 50px 0
    .item
      a
        position: relative
        display: flex;
        justify-content: flex-end
        .img
          position: absolute
          left: 25px
          top: 120px
          &::before
            content: ""
            width: 181px
            height: 158px
            border: 3px solid #FFFFFF
            position: absolute
            display: block
            left: -25px
            top: 20px
            z-index: 1
          img
            position: relative
            z-index: 2
        .text
          width: 380px
          background-color: #fff
          padding: 50px
          border-radius: 0px 20px 20px 0px
          height: 430px
          position: relative
          h4
            font-family: Prata
            font-size: 20px
            line-height: 29px
            color: #38C2DC
            text-transform: uppercase
            margin: 0 0 10px 0
          p
            font-family: 'Nunito-ExtraLight'
            line-height: 28px
            font-size: 16px
            color: #464646
          span
            position: absolute
            bottom: 50px
            right: 50px
            font-family: 'Charmonman'
            color: #000
            font-size: 16px
    .owl-dots
      text-align: center
      margin: 50px 0 0 0
      .owl-dot
          display: inline-block
          margin: 0 10px 0px 0
          span
              width: 20px
              height: 3px
              background-color: #979797
              display: block
          &.active
              span
                  background-color: #EC5598
  &.bg-6
    .heading
      h2
        text-align: center
        margin: 0 0 50px 0
    .item
      img
        width: 100%
        margin: 0 0 20px 00
      .text
        text-align: center
        h3
          font-family: Nunito
          font-size: 16px
          line-height: 22px
          color: #9F9F9F
          margin: 0 0 10px 0
        h4
          font-family: Nunito
          font-size: 16px
          line-height: 22px
          color: #000
          margin: 0 0 10px 0
        span
          font-size: 20px
          line-height: 27px
          text-align: center
          color: #38C2DC
  &.bg-7
    background-color: #F6F6F6
    .bg-map
      background-color: #fff
      padding: 10px
      width: 100%
    #map
      height: 485px
      width: 100%
    .content_map
      width: 313px
      height: 120px
      background-color: #fff
      h3
        font-family: 'Nunito-ExtraLight'
        font-size: 16px
        line-height: 26px
        text-transform: uppercase
        margin: 0 0 10px 0
      a
        font-family: 'Nunito-ExtraLight'
        font-size: 18px
        line-height: 22px
        text-decoration-line: underline
        color: #37677E
  .heading
    width: 100%
    h2
      font-family: 'Prata'
      font-size: 40px
      color: #38C2DC
      text-transform: uppercase
      margin: 0 0 20px 0
      line-height: 147.1%
    p 
      font-family: 'Nunito-ExtraLight'
      line-height: 35px
      color: #464646
      margin: 0 0 50px 0
    span.line
      width: 100px
      height: 1px
      background-color: #38C2DC
      display: block
      margin: 0 0 20px 0
